<html>
<head>
<title>CHOOSE YOUR BEE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<style>
.nav{
list-style: none;
margin: 0;
padding: 0;
text-align: center;
}
.nav li{
display : inline;
}
.nav a{
display: inline-block;
padding: 10px;
}
a:link {
text-decoration: none;
color:Sienna;
}
a:visited {
color:Sienna;
}
ul{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: white;
position: -webkit-sticky; 
position: sticky;
top: 0;
font-family: Arial, sans-serif;
font-size: 20;
font-weight: bold;
}
li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover {
background-color: white;
}
hr.new1 {
  border-top: 2px solid sienna;
}
.w3-button {width:150px;}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  padding: 40px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
p {
border: 2px ;
padding: 30px;
}
p {
font-family: "Century", Century Gothic, serif;
font-size: 15px;
}
.column {
  float: left;
  padding: 40px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   height: 10%;
   width: 100%;
   background-color: Lavender;
   color: black;
   text-align: center;
}
</style>
</head>
<body>
<h1><b><center>WE CARE FOR THEM</center></b></h1>
<ul class="nav">
<li><a class="active" href="baby_main.html">Home</a></li>
<li><a href="baby_pro">Baby Product</a></li>
<li><a href="baby_product.html">Baby Clothing</a></li>
<li><a href="baby_main.html">About Us</a></li>
</ul>
<hr class="new1">
<p style="font-style:Calibri background-color:"><b>Our new collaboration with johnson's baby , brought us many positive output!
<br>#we care for them.</p></b>
<div class="row">
  <div class="column">
    <img src="product1.png" height="250px" width="250px">
  </div>
  <div class="column">
    <img src="product2.png" height="250px" width="250px">
  </div>
  <div class="column">
    <img src="product3.png" height="250px" width="250px">
  </div>
  <div class="column">
    <img src="product4.png" height="250px" width="250px">
  </div>
</div>
<div class="row">
<div class="column">
    <img src="product5.png" height="250px" width="250px">
  </div>
 </div>
<h1><b><center>TOYS</center></b></h1>
<hr class="new1">
<br>
<br>
<div class="row">
  <div class="column">
    <img src="product 6.png" height="250px" width="250px">
  </div>
  <div class="column">
    <img src="product7.png" height="250px" width="250px">
  </div>
  <div class="column">
    <img src="product8.png" height="250px" width="250px">
  </div>
  <div class="column">
    <img src="product9.png" height="250px" width="250px">
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
  <p><b>CONTACT US: tinytots@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;we care for them</b></p>
</div>
</body>
</html>